string=input("Enter the string: ")
num1=int(input("Enter 1st number: "))
num2=int(input("Enter 2nd number: "))

print("The value of ",num1,"+",num2,"is:",num1+num2)
print("The value of ",num1,"-",num2,"is:",num1-num2)
print("The value of ",num1,"*",num2,"is:",num1*num2)
print("The value of ",num1,"/",num2,"is:",num1/num2)
print("The value of ",num1,"//",num2,"is:",num1//num2)
print("The value of ",num1,"%",num2,"is:",num1%num2)
print(3**2)

print(string.upper())
print(string.capitalize())
print(string.center(60))
print(string.count("a"))
print(string.endswith("!!"))
print(string.find("t"))
print(string.isspace())
print(string.islower())
print(len(string))

print(string[0:11])
print(string[:11])
print(string[:])
print(string[0:-6])
#print(string[-5:)
